[my site] ; There may be more than one section
; remote FTP server
remote = ftp://europeancheesesc:utNhZSk0V6C5@122.129.218.34/public_html/wp-content/themes/europeancheeses
; you can use ftps://, sftp:// or file:// protocols (sftp requires SSH2 extension)

; do not like to specify user & password in 'remote'? Use these options:
;user = ...
;password = ...

; FTP passive mode
passiveMode = yes

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	project.pp[jx]
	/deployment.*
	/log
	temp/*
	!temp/.htaccess
	/ftp-deployment
	/.cache-loader
	/.editorconfig
	/.eslintrc.js
	/CHANGELOG.md
	/CODE_OF_CONDUCT.md
	/composer.json
	/composer.lock
	/LICENSE.md
	/package.json
	/phpcs.xml
	/README.md
	/yarn.lock
	node_modules
	npm-debug.log
	yarn-error.log
	resources/assets/
"

; explicit list of files and directories to include (by default includes all files and directories)
include = "
	/app
	/app/*.php
	/config
	/config/*.php
	/dist
        /dist/**
	/resources
	/resources/*
	/vendor
	/vendor/*
"

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment

; default permissions for new files
;filePermissions = 0644

; default permissions for new directories
;dirPermissions = 0755
